<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  </head>
  <body>
    <header style="margin-top:-40px;height:70px;" id="header" class="stu_stf_login fixed-top d-flex align-items-cente">
      <div class="d-flex align-items-center justify-content-lg-between">

        <nav id="navbar" class="navbar order-last order-lg-0">

          <ul>
            <!-- ################################non Dropdown######################################### -->
            <li><a class=" scrollto" href="http://127.0.0.1:8000/">Home</a></li>
            <li><a class=" scrollto" href="{% url 'kle_main:about_us' %}">About us</a></li>
            <li><a class=" scrollto" href="{% url 'kle_main:contact_us' %}">Contact</a></li>
            <!-- <li><a class=" scrollto" href="{% url 'kle_main:page_not_found' %}">BCA Blog</a></li> -->
            <li><a class=" scrollto" href="{% url 'kle_main:digital_library' %}">Digital library</a></li>

            <!-- ##################################for Achadmics####################################### -->
            <li class="dropdown"><a href=""><span>Acadmics</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li class="dropdown"><a href=""><span>Feedback</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="{% url 'student_feedback' %}">Student Feedback</a></li>
                    <li><a href="{% url 'parents_feedback' %}">Parents Feedback</a></li>
                    <li><a href="{% url 'staff_feedback' %}">Employee Feedback</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href=""><span>Sylabus</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a target="blank" href="{% static 'PHOTOES\cpic\qpapers\sylabuss\BCA2014.pdf' %}">2014-2018</a></li>
                    <li><a target="blank" href="{% static 'PHOTOES\cpic\qpapers\sylabuss\BCA-syllabus.pdf' %}">2019 onwards</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href=""><span>Admission</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li class="dropdown"><a href=""><span>Apply now</span> <i class="bi bi-chevron-right"></i></a>
                      <ul>
                        <li><a target="blank" href="{% url 'kle_main:student_apply' %}">Student application</a></li>
                        <li><a target="blank" href="{% url 'kle_main:student_apply' %}">Staff application</a></li>
                      </ul>
                    </li>
                    <li><a href="{% url 'kle_main:admission_details' %}">Admission details</a></li>
                  </ul>
                </li>
                <li><a href="{% url 'kle_main:passing_criteria' %}">Passing Criteria</a></li>
              </ul>
            </li>
            <!-- #####################################about website##################################### -->
            <li><a class=" scrollto" href="{% url 'kle_main:about_web' %}">about website</a></li>
            <!-- ####################################student portal #################################### -->
            <li class="dropdown"><a target="blank" href="https://studentportal.universitysolutions.in/"><span>Student Portal</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li class="dropdown"><a href=""><span>Pre-Exam</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="{% url 'kle_main:page_not_found' %}">IA Marks</a></li>
                    <li><a href="{% url 'kle_main:page_not_found' %}">Practical Time Table</a></li>
                    <li><a href="{% url 'kle_main:page_not_found' %}">Theory Time Table</a></li>
                    <li><a href="{% url 'kle_main:page_not_found' %}">Exam Application Form Status</a></li>
                    <li><a href="{% url 'kle_main:page_not_found' %}">Hall Ticket</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href=""><span>During Exam</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="{% url 'kle_main:page_not_found' %}">Exam Center</a></li>
                    <li><a href="{% url 'kle_main:page_not_found' %}">Update Answer Book no.</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href=""><span>Result</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="{% url 'kle_main:page_not_found' %}">Result</a></li>
                    <li><a href="{% url 'kle_main:page_not_found' %}">Rv/Rt Application Status</a></li>
                    <li><a href="{% url 'kle_main:page_not_found' %}">Previous Result</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <!-- #########################################Student left/right side ####################################### -->
          
      
      {% if not user.is_authenticated %}
         <!-- ##########################################for login page only################################ -->
         <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
        <a style="margin-right:-1500px;" href="{% url 'login' %}" class="book-a-table-btn scrollto d-none d-lg-flex">Login</a>
      {% else %}
      <!-- ##########################################for login page only################################ -->
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->
    <a href="{% url 'index' %}" class="book-a-table-btn scrollto d-none d-lg-flex">BCA Blog</a>
    {% endif %} 
      

      {% if user.is_authenticated %}
        {% if user.is_student %}
        <!-- ################################################student detail after login##################################### -->
        <div class="wrapper" >
          <div class="neel" >
            <div class="nav_right ">
              <ul>
                <li class="ddcol nr_li dd_main" >
                  <!-- for students -->
                  <a style="margin-top:5px;">Hellow {{ user.username }}</a>
                  <img style="margin-top:5px;" class="rounded-circle account-img" src="{{ user.profile.image.url }}" alt="profile_img">

                  <div class="dd_menu">
                    <div class="dd_left">
                      <ul>
                        <li><i class="fas fa-map-marker-alt"></i></li>
                        <li><i class="fas fa-download"></i></li>
                        <li><i class="fas fa-cog"></i></li>
                        <li><i class="far fa-star"></i></li>
                        <li><i class="far fa-plus-square"></i></li>
                        <li><i class="fas fa-sign-out-alt"></i></li>

                      </ul>
                    </div>
                    <div class="dd_right">
                      <ul>
                        <li style="width: 200px;"><a href="{% url 'profile' %}">Profile</a></li>
                        <li><a href="{% url 'attandance' %}">Attendance</a></li>
                        <li><a href="{% url 'performance' %}">Performance</a></li>
                        <li><a href="{% url 'home' %}">Chat Box</a></li>
                        <li><a href="{% url 'post_create' %}">Post Blog</a></li>
                        <li><a href="{% url 'logout' %}">Logout</a></li>

                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        {% endif %}
      {% endif %}
      
      {% if user.is_authenticated %}
        {% if user.is_teacher %}
        <!-- ###############################teachter after login####################################################### -->
        <div class="wrapper" >
          <div class="neel">
            <div class="nav_right">
              <ul>
                <li class="ddcol nr_li dd_main">
                  <!-- for teachers -->
                  <a style="margin-top:5px;" >Hellow {{ user.username }}</a>
                  <img style="margin-top:5px;" class="rounded-circle account-img" src="{{ user.profile.image.url }}" alt="profile_img">

                  <div class="dd_menu">
                    <div class="dd_left">
                      <ul>
                        <li><i class="fas fa-map-marker-alt"></i></li>
                        <li><i class="fas fa-download"></i></li>
                        <li><i class="fas fa-cog"></i></li>
                        <li><i class="far fa-star"></i></li>
                        <li><i class="far fa-plus-square"></i></li>
                        <li><i class="fas fa-sign-out-alt"></i></li>

                      </ul>
                    </div>
                    <div class="dd_right">
                      <ul>
                        <li style="width: 200px;"><a href="{% url 'profile' %}">Profile</a></li>
                        <li><a href="{% url 'attandance_update' %}">update Attendance</a></li>
                        <li><a href="{% url 'performance_update' %}">update Performance</a></li>
                        <li><a href="{% url 'home' %}">Chat Box</a></li>
                        <li><a href="{% url 'post_create' %}">Post Blog</a></li>
                        <li><a href="{% url 'logout' %}">Logout</a></li>

                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        {% endif %}
      {% endif %}
        
      {% if user.is_authenticated %}
        {% if user.is_library %}
        <!-- ###########################################when library sir logins################################# -->
        <div class="wrapper" >
          <div class="neel">
            <div class="nav_right">
              <ul>
                <li class="ddcol nr_li dd_main">
                  <!-- for library -->
                  <a style="margin-top:5px;" href="{% url 'kle_main:page_not_found' %}">Hellow {{ user.username }}</a>
                  <img style="margin-top:5px;" class="rounded-circle account-img" src="{{ user.profile.image.url }}" alt="profile_img">

                  <div class="dd_menu">
                    <div class="dd_left">
                      <ul>
                        <li><i class="fas fa-map-marker-alt"></i></li>
                        <li><i class="fas fa-download"></i></li>
                        <li><i class="fas fa-cog"></i></li>
                        <li><i class="far fa-star"></i></li>
                        <li><i class="fas fa-sign-out-alt"></i></li>

                      </ul>
                    </div>
                    <div class="dd_right">
                      <ul>
                        <li style="width: 200px;"><a href="{% url 'profile' %}">Profile</a></li>
                        <li><a href="{% url 'request' %}">Requests</a></li>
                        <li><a href="{% url 'post_create' %}">Post Blog</a></li>
                        <li><a href="{% url 'home' %}">Chat Box</a></li>
                        <li><a href="{% url 'logout' %}">Logout</a></li>

                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        {% endif %}
      {% endif %}
      {% if user.is_authenticated %}
       {% if user.is_hod %}
        <!-- ############################################when hod login########################################## -->
        <div class="wrapper" >
          <div class="neel">
            <div class="nav_right">
              <ul>
                <li class="ddcol nr_li dd_main">
                  <!-- for hod -->
                  <a style="margin-top:5px;" href="{% url 'kle_main:page_not_found' %}">Hellow {{ user.username }}</a>
                  <img style="margin-top:5px;" class="rounded-circle account-img" src="{{ user.profile.image.url }}" alt="profile_img">

                  <div class="dd_menu">
                    <div class="dd_left">
                      <ul>
                        <li><i class="fas fa-map-marker-alt"></i></li>
                        <li><i class="fas fa-download"></i></li>
                        <li><i class="fas fa-cog"></i></li>
                        <li><i class="far fa-star"></i></li>
                        <li><i class="far fa-plus-square"></i></li>
                        <li><i class="fas fa-sign-out-alt"></i></li>
                        <li><i class="fas fa-sign-out-alt"></i></li>
                        <li><i class="fas fa-sign-out-alt"></i></li>


                      </ul>
                    </div>
                    <div class="dd_right">
                      <ul>
                        <li style="width: 200px;"><a href="{% url 'profile' %}">Profile</a></li>
                        <li><a href="{% url 'signup' %}">Sign up</a></li>
                        <li><a href="{% url 'all_feedback' %}">College Feedbacks</a></li>
                        <li><a href="{% url 'contact_request' %}">contact_request</a></li>
                        <li><a href="{% url 'home' %}">Chat Box</a></li>
                        <li><a href="{% url 'post_create' %}">Post Blog</a></li>
                        <li><a href="{% url 'admin:index' %}">Website Admin Portal</a></li>
                        <li><a href="{% url 'logout' %}">Logout</a></li>


                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        {% endif %}
      {% endif %}
        <!-- ################################################end################################################# -->
      </div>
    </header>
    <script type="text/javascript">
      var dd_main = document.querySelector(".dd_main");
      dd_main.addEventListener("click", function(){
        this.classList.toggle("active");
      })

      

      var tt_main = document.querySelector(".tt_main");
      tt_main.addEventListener("click", function(){
        this.classList.toggle("active");
      })


      var hh_main = document.querySelector(".hh_main");
      hh_main.addEventListener("click", function(){
        this.classList.toggle("active");
      })


      var ll_main = document.querySelector(".ll_main");
      ll_main.addEventListener("click", function(){
        this.classList.toggle("active");
      })
    </script>
    <style>
      
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/

.stu_stf_login #preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #1a1814;
  /* #393a40 */
}

.stu_stf_login #preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #1a1814;
  border-top-color: #cda45e;
  border-bottom-color: #cda45e;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
  border: 2px solid #cda45e;
}

.back-to-top i {
  font-size: 28px;
  color: #cda45e;
  line-height: 0;
}

.back-to-top:hover {
  background: #cda45e;
  color: #1a1814;
}

.back-to-top:hover i {
  color: #444444;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}



/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: #393a40;
  border-bottom: 1px solid rgba(12, 11, 9, 0.6);
  transition: all 0.5s;
  z-index: 997;
  padding: 15px 0;
  top: 40px;
}

#header.header-scrolled {
  top: 0;
  background: rgba(0, 0, 0, 0.85);
  border-bottom: 1px solid #37332a;
}

#header .logo {
  font-size: 28px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
}

#header .logo a {
  color: #fff;
}

#header .logo img {
  max-height: 40px;
}
/* #header:hover{
  background-color:rgba(0,224,240);
 transform: scale(1.2);
 -webkit-box-shadow: -1px 0px 25px 10px rgba(0, 217,255,1);
 -moz-box-shadow: -1px 0px 25px 10px rgba(0, 217, 255,1);
 box-shadow: -1px 0px 25px 10px rgba(0, 217, 255,1);
} */
/*--------------------------------------------------------------
#login
--------------------------------------------------------------*/
.book-a-table-btn {
  margin: 0 0 0 15px;
  border: 2px solid aqua;
  color: #fff;
  border-radius: 50px;
  padding: 8px 25px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.3s;
}

.book-a-table-btn:hover {
  background: aqua;
  color: #fff;
}

@media (max-width: 992px) {
  .book-a-table-btn {
    margin: 0 15px 0 0;
    padding: 8px 20px;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  text-decoration: none;
}

.navbar a i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover, .navbar .active, .navbar li:hover > a {
  color: aqua;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background:#393a40 ;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;

}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  color: white;
  text-decoration: none;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: aqua;
}

.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

/**
* Mobile Navigation
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }
  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 6px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a {
  padding: 10px 20px;
  font-size: 15px;
  color: #1a1814;
}

.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: aqua;
}

.navbar-mobile .getstarted {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
  color: aqua;
}

.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}

/* #############################student after login ########### */
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap');
.ddcol a:hover{
  color: aqua;
}
.ddcol a{
  color:white;
  text-decoration: none;
}


.neel .logo a{
	display: block;
	text-decoration: none;
	color: #fff;
	font-weight: 700;
	letter-spacing: 2px;
	font-size: 15px;
	text-transform: uppercase;
  
}

.neel .nav_right{
  margin-left: 400px;
}

.neel .nav_right > ul{
	display: flex;
	align-items: center;
}

.neel .nav_right ul li.nr_li{
	margin-left: 25px;
	cursor: pointer;
	color: #fff;
	font-size: 20px;
	position: relative;
}

.neel .nav_right ul li.nr_li:hover {
    color: #cefffc;
}

.neel .nav_right ul li img{
	width: 35px;
	vertical-align: middle;
}

.neel .nav_right ul {
    list-style-type: none;
}

.neel .dd_menu {
    position: absolute;
    right: -25px;
    top: 47px;
    display: flex;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0px 0px 3px rgba(0,0,0,0.25);
    display: none;
}

.neel .dd_menu .dd_left{
	background: aqua;
	padding: 15px 20px;
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
}

.neel .dd_menu .dd_left li{
	color: #fff;
}

.neel .dd_menu .dd_right{
	padding: 15px 20px;
  background: #393a40;
}

.neel .dd_menu li{
	margin-bottom: 10px;
	color: #868686;
}

.neel .dd_menu:before{
	content: "";
	position: absolute;
	top: -20px;
	right: 30px;
	border: 10px solid;
	border-color: transparent transparent #fff transparent;
}

.neel .dd_main.active .dd_menu{
	display: flex;
}
.neel .tt_main.active .dd_menu{
  display: flex;
}
.neel .hh_main.active .dd_menu{
  display: flex;
}
.neel .ll_main.active .dd_menu{
  display: flex;
}
    </style>
    <div class="">
      {% block body_block %}

      {% endblock %}
    </div>
  </body>
</html>
