{% extends "kle_main\001nav_base.html" %}
{% block body_block %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<style>
      body{
        color:rgba(0,217,255,1);
        background:url(https://media.giphy.com/media/xTiTnxpQ3ghPiB2Hp6/giphy.gif);
      }
      .imput_val input{
        padding: 0rem;
        margin: 0px 0px;
        border: none;
        border-bottom: 2px solid aqua;
        font-size: 1.5rem;
        background: transparent;
        outline: none;
        color:rgb(255,255,255);
      }
      .imput_val button{
        width: 200px;
          border: none;
          height: 60px;
          padding: 0 20px;
          margin-left: -100px;
          position: absolute;
          align-items: center;
          padding: 1rem 3rem;
          font-size: 1.2rem;
          background: rgba(0, 217,255,1);
          cursor: pointer;
          transition: 0.5s;
          color:white;
      }
      .imput_val button:hover{
        background-color:rgba(0,224,240);
          transform: scale(1.2);
          -webkit-box-shadow: -1px 0px 25px 10px rgba(0, 217,255,1);
          -moz-box-shadow: -1px 0px 25px 10px rgba(0, 217, 255,1);
          box-shadow: -1px 0px 25px 10px rgba(0, 217, 255,1);
      }
      ::placeholder{
        font-size: 20px;
        color:rgb(0,217,255);
      }
      .imput_val{
        margin-left: 900px;
        height: 500px;
        width: 600px;
        text-align: center;
        transform: 0.5s;
        background: rgba(255, 255, 255,);
      }
        .imput_val textarea{
          width: 500px;
          background-color:rgba(0,217,255,0.8);
            color:rgb(255,255,255);
        }
</style>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  </head>
  <body>
      <div style="height:700px; background-color: #393a40; margin-top: 55px;" class="contact jumbotron container">
                  <h1 style="text-align:center; margin-top:-40px;font-size:60px; color:rgba(0,217,255,1);"><u>Contact Us</u></h1>
                <div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
                <div class="wpb_text_column wpb_content_element ">
                  <div style="margin-top:50px;"class="wpb_wrapper">
                    <p><span style="font-size: 24pt; color:rgba(0,217,255,1);"><u><strong>Postal Address</strong></u></span></p>
                <p><span style="color:rgba(0,217,255,1); font-size: 14pt;"><strong>KLE Society’s S Nijalingappa College</strong></span><br>
                <span style="color:rgba(255,255,255,1); font-size: 14pt;"> #1040, II Block, Rajajinagar,</span><br>
                <span style="color:rgba(255,255,255,1); font-size: 14pt;"> Bengaluru-560010</span><br>
                <span style="color:rgba(255,255,255,1); font-size: 14pt;"> Phone: 080 23526055 / 23325020</span></p>
                <p><span style="color:rgba(255,255,255,1); font-size: 14pt;">Email id: <strong>info@klesnc.org</strong></span></p>
                <p><span style="color:rgba(0,217,255,1); font-size: 14pt;"><strong>LOCATION OF THE COLLEGE</strong></span><br>
                <span style="color:rgba(255,255,255,1); font-size: 14pt;"> 4 Km from<br>
                Kempegouda Bus stop (Majestic)</span></p>
                <p><span style="color:rgba(0,217,255,1); font-size: 14pt;"><strong>NEAREST RAILWAY STATION</strong></span><br>
                <span style="color:rgba(255,255,255,1); font-size: 14pt;"> Yeshwanthpur 3 Km and<br>
                Bangalore City 4 Km</span></p>
                <p><span style="color:rgba(0,217,255,1); font-size: 14pt;"><strong>NEAREST AIRPORT</strong></span><br>
                <span style="color:rgba(255,255,255,1); font-size: 14pt;"> Kempegowda<br>
                International Airport 38 Km</span></p>



                  </div>
                </div>
                </div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
                <div style="float:right;margin-top:-500px;margin-right:10px;color:rgba(0,217,255,1);"class=" imput_val wpb_text_column wpb_content_element ">
                  <div class="Enquiry">
                    <h3 style="font-size: 28pt;"><u><strong>Quick Enquiry</u></strong></h3>
                  </div>
                  <form method="POST" class="post-form" action="#" onsubmit="popup();">
                    {% csrf_token %}
                    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="yourname" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Enter your name" required></span> </label></p>

                    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="youremail" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"placeholder="Enter your Email " required></span> </label></p>

                    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="subject" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Enter your subject" required></span> </label></p>

                    <span class="wpcf7-form-control-wrap your-message"><textarea name="yourmessage" cols="40" rows="8" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"placeholder="Type Your Message Here" required></textarea></span> </label></p>
                    <a href="http://127.0.0.1:8000/"><button type="submit" name="button">Submit</button></a>
                  </form>
                  </div>
                </div>
                </div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div></div>
              </div>
  </body>
  <script>
    function popup()
          {
          alert("your request has been recorded successfully!");
          timer: 8000;
          }
  </script>
</html>
{% endblock %}