
{% block body_block %}
<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>nitish kumar verma</title>
        
    </head>
<!-- ################################body################################## -->
    <body>
        <div class="container_login">
            <div class="card ">
                <div class="inner_box" id="card">
                    <div class="card_front">
                        <h1 style="align-items: center;margin-left:20px;"><u>Student Login</u></h1>
                        <form action="">
                            <input type="text" class="input_box" placeholder="Enter your User Id" required>
                            <input style="margin-top:30px;" type="password" class="input_box" placeholder="Enter your password" required>
                            <button type="submit" class="submit-btn">Submit</button>
                            <input type="checkbox"><span>Remmember me</span>
                        </form>
                        <a href="">Forgot Password</a>
                        <button type="button" class="btn tran" onclick="openstaf()">Staf Login</button>
                    </div>
                    <div class="card_back">
                        <h1 style="align-items: center; margin-left:40px;"><u>Staf Login</u></h1>
                        <form action="">
                            <input type="text" class="input_box" placeholder="Enter your User Id" required>
                            <input style="margin-top:30px;" type="password" class="input_box" placeholder="Enter your password" required>
                            <button type="submit" class="submit-btn">Submit</button>
                            <input type="checkbox"><span>Remmember me</span>
                        </form>
                        <a href="">Forgot Password</a>
                        <button type="button" class="btn tran" onclick="openstu()">Student Login</button>
                    </div>
                </div>
            </div>
        </div>

    </body>
<!-- ################################style################################## -->
    <style>
        .container_login{
            width: 100%;
            height:100vh;
            font-family: sans-serif;
            background-size: cover;
            background-image: url(https://images.unsplash.com/photo-1462536943532-57a629f6cc60?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1052&q=80);
            color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            margin-top: -10px;
            margin-left: -10px;
        }
        .container_login .card{
            width: 400px;
            height: 500px;
            box-shadow: 0 0 40px 20px rgba(0,0,0,0.26);
            perspective: 1000px;
        }
        .container_login .inner_box{
            position: relative;
            width: 100%;
            height: 100%;
            /* transform: rotateY(-180deg);  */
            transform-style: preserve-3d;
            transition: transform 2s;
        }
        .container_login .card_front , .card_back{
            position: absolute;
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
            background: linear-gradient(rgba(0,0,100,0.1),rgba(0,0,100,0.1)),
            url("https://images.unsplash.com/photo-1621330526083-4e1c939110b4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=313&q=80");
            padding: 55px;
            box-sizing: border-box;
            backface-visibility: hidden;
        }
        .container_login .card_back{
            transform: rotateY(180deg);
        }
        .container_login .card h2{
            font-weight: normal;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        .container_login .input_box{
            width: 100%;
            background: transparent;
            border-bottom: 3px solid aqua;
            border-right: 3px solid aqua;
            /* border: 1px solid #fff; */
            margin: 6px 0;
            height: 38px;
            border-radius: 5px;
            padding: 0 10px;
            box-sizing: border-box;
            outline: none;
            text-align: center;
            color: aqua;
        }
        .container_login .tran{
            width: 100%;
            background: transparent;
            /* border-bottom: 2px solid #fff; */
            border: 2px solid aqua;
            margin: 6px 0;
            height: 38px;
            border-radius: 5px;
            padding: 0 10px;
            box-sizing: border-box;
            outline: none;
            align-items: center;
            color: aqua;
            margin-top: 50px;
        }
        .container_login .tran:hover{
            transform: scale(1.2);
            color: aqua;
        }
        .container_login ::placeholder{
            color: aqua;
            font-size: 15px;
        }
        .container_login button{
            width: 100%;
            color: aqua;
            background: transparent;
            border-bottom: 3px solid aqua;
            /* border: 1px solid white; */
            margin: 35px 0 10px;
            height: 38px;
            font-size: 15px;
            border-radius: 5px;
            padding: 0 10px;
            box-sizing: border-box;
            outline: none;
            columns: aqua;
            cursor: pointer;
        }
        .container_login .submit-btn{
            position: relative;
        }
        .container_login .submit-btn::after{
            content: '\25BA';
            color: #333;
            line-height: 38px;
            font-size: 17px;
            height: 36px;
            width: 32px;
            border-radius: 0%;
            background: aqua;
            position: absolute;
            right: -1px;
            top: -1px;
        }
        .container_login span{
            font-size: 13px;
            margin-left:10px;
        }
        .container_login .card a{
            color: aqua;
            text-decoration: none;
            display: block;
            text-align: center;
            font-size: 13px;
            margin-top: 8px;
        }
    </style>
<!-- ################################script################################ -->
    <script>
        var card = document.getElementById("card");
        function openstaf(){
            card.style.transform = "rotateY(-180deg)";
        }
        function openstu(){
            card.style.transform = "rotateY(0deg)";
        }
    </script>
</html>
{% endblock %}