
{% extends "kle_main\001nav_base.html" %}
{% block body_block %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Lobster&family=Lobster+Two&family=Nosifer&family=Oswald:wght@300&family=Roboto&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <style>
      body{
        color:rgb(255, 17, 0);
        background:url(https://media.giphy.com/media/xTiTnxpQ3ghPiB2Hp6/giphy.gif);
      }
      .container{
            background-color: rgb(0, 4, 43);
            margin-top: 100px;
            /* background:url(https://kfg6bckb.media.zestyio.com/yalantis-interactive-404.gif); */
            /* background:url(https://media1.tenor.com/images/e02c5297d9bdef17921ae9da1f42dbb0/tenor.gif?itemid=8925016); */
            background: url(https://i.pinimg.com/originals/28/3d/16/283d165bdf3a9e1447a5ccd0cf9dcea0.gif?q=60);
            background-size:cover;
            height:740px; 
            width:2520px; 
            margin-top:40px;
            /* margin-left:-10px; */
        }
        h1{
          font-size: 10em;
          text-align: center;
          font-family: 'Nosifer', cursive;
          margin-top: 70px;
        }
        p{
          font-size: 2em;
          text-align: center;
          font-family: 'ZCOOL QingKe HuangYou', cursive;
        }
        
    </style>
  </head>
  <body>
    <div class="container dd">
          <div class="dd">
            <h1>ERROR</h1>
            <p>Sorry Page Not Found</p>
            <p style="color: green;">The page you are searching may be in development phase please wait for future update</p>
          </div>
    </div>
     
  </body>
</html>
{% endblock %}