{% extends "kle_main\001nav_base.html" %}
{% block body_block %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <style>
      body{
        color:rgba(0,217,255,1);
        background:url(https://media.giphy.com/media/xTiTnxpQ3ghPiB2Hp6/giphy.gif);
      }
      .container{
            background-color: #393a40;
            margin-top: 70px;
            height: 650px;
        }
        label{
          width: 34%;
          margin-top: 20px;
        }
        input{
            width: 65%;
            margin-top: 20px;
            background: transparent;
            border-bottom: 3px solid aqua;
            border-radius: 5px;
            color:white;
            outline: none;
        }
        input::placeholder{
          color: white;
        }

        button{
          width: 200px;
          border: none;
          height: 60px;
          padding: 0 20px;
          margin-top: 40px;
          padding: 1rem 3rem;
          font-size: 1.2rem;
          background: #82fdff;
          cursor: pointer;
          transition: 0.5s;
          margin-left: 45%;
        }
        button:hover{
          background-color:rgba(0,224,240);
          transform: scale(1.2);
          -webkit-box-shadow: -1px 0px 25px 10px rgba(0, 217,255,1);
          -moz-box-shadow: -1px 0px 25px 10px rgba(0, 217, 255,1);
          box-shadow: -1px 0px 25px 10px rgba(0, 217, 255,1);
        }
    </style>
  </head> 
  <body>
    <div class="container">
      <h1 class="d-flex justify-content-center">Student Feedback</h1>
      <form method="POST" class="post-form" action="#" onsubmit="popup();">
        {% csrf_token %}
        <label for="points">Student Name</label>
        <input type="text" id="point1" name="username" value="{{user.username}}" readonly required>

        <label for="points">Email Address:</label>
        <input type="text" id="point1" name="email" value="{{user.email}}" readonly required>

        <label for="points">Punctuality and regularity of staff and teachers:</label>
        <input type="range" id="point1" name="fd1" min="0" max="100">

        <label for="points">Coverage of Topics in class and in activities:</label>
        <input type="range" id="point2" name="fd2" min="0" max="100">

        <label for="points">Communication skill of the teachers:</label>
        <input type="range" id="point3" name="fd3" min="0" max="100">

        <label for="points">Method of teaching of our teachers:</label>
        <input type="range" id="point4" name="fd4" min="0" max="100">

        <label for="points">Approachability of teacheres:</label>
        <input type="range" id="point5" name="fd5" min="0" max="100">

        <label for="points">Co-curricular activities of college:</label>
        <input type="range" id="point5" name="fd6" min="0" max="100">

        <label for="points">Suggestion (if any) :</label>
        <input type="text"  name="fd7" placeholder="type your suggestions here">

        <button type="submit" name="button">Submit</button>
      </form>
    </div>
    <script>
      function popup()
            {
            alert("your request has been recorded successfully!");
            timer: 8000;
            }
    </script>
     
  </body>
</html>
{% endblock %}