{% extends "kle_main\001nav_base.html" %}
{% block body_block %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <style>
      body{
        color:rgba(0,217,255,1);
        background:url(https://media.giphy.com/media/xTiTnxpQ3ghPiB2Hp6/giphy.gif);
      }
      .container{
            background-color: #393a40;
            margin-top: 70px;
        }
        label{
          width: 34%;
          margin-top: 20px;
        }
        input{
            width: 65%;
            margin-top: 20px;
            background: transparent;
            border-bottom: 3px solid aqua;
            border-radius: 5px;
            color:white;
            outline: none;
        }
        input::placeholder{
          color: white;
        }

        button{
          width: 200px;
          border: none;
          height: 60px;
          padding: 0 20px;
          margin-top: 40px;
          padding: 1rem 3rem;
          font-size: 1.2rem;
          background: #82fdff;
          cursor: pointer;
          transition: 0.5s;
          margin-left: 45%;
        }
        button:hover{
          background-color:rgba(0,224,240);
          transform: scale(1.2);
          -webkit-box-shadow: -1px 0px 25px 10px rgba(0, 217,255,1);
          -moz-box-shadow: -1px 0px 25px 10px rgba(0, 217, 255,1);
          box-shadow: -1px 0px 25px 10px rgba(0, 217, 255,1);
        }
    </style>
  </head> 
  <body>
    <div class="container">
      <h1>Parents Feedback</h1>
      <form method="POST" class="post-form" action="#" onsubmit="popup();">
        {% csrf_token %}
        <label for="points">Student name</label>
        <input type="text" id="point1" name="stu_name" value="{{user.username}}" required>

        <label for="points">Relation with Student:</label>
        <input type="text" id="point1" name="par_relation" required>

        <label for="points">Parents Name:</label>
        <input type="text" id="point1" name="par_name" required>

        <label for="points">Parents phone no.:</label>
        <input type="text" id="point1" name="par_ph_no" required>

        <label for="points">Parents Email:</label>
        <input type="text" id="point1" name="par_email" required>

        <label for="points">College infrastructure:</label>
        <input type="range" id="point1" name="par1" min="0" max="100">

        <label for="points">Lab Facilities:</label>
        <input type="range" id="point2" name="par2" min="0" max="100">

        <label for="points">Cleanliness of the Campus:</label>
        <input type="range" id="point3" name="par3" min="0" max="100">

        <label for="points">Performance of your ward:</label>
        <input type="range" id="point4" name="par4" min="0" max="100">

        <label for="points">Behaviour of office staff:</label>
        <input type="range" id="point5" name="par5" min="0" max="100">

        <label for="points">Decipline:</label>
        <input type="range" id="point5" name="par6" min="0" max="100">

        <label for="points">Suggestion (if any) :</label>
        <input type="text"  name="par7" placeholder="type your suggestions here">

        <a href="http://127.0.0.1:8000/"><button type="submit" name="button">Submit</button></a>
      </form>
    </div>
    <script>
      function popup()
            {
            alert("your request has been recorded successfully!");
            timer: 8000;
            }
    </script>
     
     
  </body>
</html>
{% endblock %}