{% extends "kle_main\001nav_base.html" %}
{% block body_block %}
{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <style>
      body{
        color:rgb(36, 248, 8);
        background:url(https://media.giphy.com/media/xTiTnxpQ3ghPiB2Hp6/giphy.gif);
      }
      .container{
        background-color: #393a40;
        margin-top: 150px;
        height: 550px;
      }
      input{
        width: 100%;
        background: transparent;
        /* border-bottom: 3px solid aqua; */
        margin: 6px 0;
        height: 38px;
        border-radius: 5px;
        padding: 0 10px;
        box-sizing: border-box;
        outline: none;
        text-align: center;
        color: aqua;
    }
    label{
      /* margin-bottom: -150px; */
      color: aqua;
    }
    h1{ 
        text-align: center;
        color: aqua;
    }
    
    form{
        width: 500px;
        /* margin-left: 300px; */
        align-self: center;
        float:right;
        margin-top: 50px;
    }
        
        button{
            width: 200px;
            border: none;
            height: 60px;
            padding: 0 20px;
            margin-left: 170px;
            margin-top:10px;
            position: absolute;
            align-items: center;
            padding: 1rem 3rem;
            font-size: 1.2rem;
            background: rgba(0,224,240);
            cursor: pointer;
            transition: 0.5s;
            border-radius: 5px;
            }
            button:hover{
            background-color:rgba(0,224,240);
            transform: scale(1.2);
            -webkit-box-shadow: -1px 0px 25px 10px rgba(0, 217,255,1);
            -moz-box-shadow: -1px 0px 25px 10px rgba(0, 217, 255,1);
            box-shadow: -1px 0px 25px 10px rgba(0, 217, 255,1);
            }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Password Change Form</h1>
        <div class="row">
          <div class="col-ml-6">
              <img style="width: 550px;height: 550px; float: left;" src="{% static 'PHOTOES\sub\stu2.png' %}" alt="">
          </div>
          <div class="col-ml-6">
            <div class="passchange">
              
              <form action="" method="post" novalidate onsubmit="showAlert()">
                  {% csrf_token %}
                  {% if form.non_field_errors %}
                  {% for error in form.non_field_errors %}
                      <p>{{ error }}</p>
                  {% endfor %}
                  {% endif %}
              
                  {% for fm in form %}
                  {{fm.label_tag}} {{fm}} {{fm.errors|striptags}} <br> <br>
                  {% endfor %}
                  <button type="submit" value="Save">Save</button>
              </form>
          </div>
          </div>
        </div>
    </div>
    <script>
          function showAlert() 
          {
            var myText = "Password Changed successfully press ok to go to the main page";
            alert (myText);
          }                
    </script>
  </body>
</html>
{% endblock %}