{% extends "kle_main\001nav_base.html" %}
{% block body_block %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  
  </head>
  <body class="container_main">
    <div style="margin-top:90px;">
        {% if form.non_field_errors %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
          {% for error in form.non_field_errors %}
            <p{% if forloop.last %} class="mb-0"{% endif %}>{{ error }}</p>
          {% endfor %}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      {% endif %}
      <div class="container_login">
        <div class="card ">
            <div class="inner_box" id="card">
                <div class="card_front">
                    <h1 style="align-items: center;margin-left:20px;"><u>Student Login</u></h1>
                    <form method="post" novalidate>
                      {% csrf_token %}
                      <input class="input_box" type="text" name="username" autofocus autocapitalize="none" autocomplete="username" maxlength="150" required id="id_username">
                      <input class="input_box" type="password" name="password" autocomplete="current-password" required id="id_password">
                      <button type="submit" class="btn tran">Log in</button>
                    </form>
                    <a href="{% url 'password_reset' %}">Forgot Password</a>
                    <button type="button" class="btn tran" onclick="openstaf()">Staff Login</button>
                </div>
                <div class="card_back">
                    <h1 style="align-items: center; margin-left:40px;"><u>Staff Login</u></h1>
                    <form method="post" novalidate>
                      {% csrf_token %}
                      <input class="input_box" type="text" name="username" autofocus autocapitalize="none" autocomplete="username" maxlength="150" required id="id_username">
                      <input class="input_box" type="password" name="password" autocomplete="current-password" required id="id_password">
                      <button type="submit" class="btn tran">Log in</button>
                    </form>
                    <a href="{% url 'password_reset' %}">Forgot Password</a>
                    <button type="button" class="btn tran" onclick="openstu()">Student Login</button>
                </div>
            </div>
        </div>
      </div>
    </div>
     
  </body>
  <!-- ################################style################################## -->
  <style>
    .container_main{
      background-size: cover;
      background-image: url(https://images.unsplash.com/photo-1462536943532-57a629f6cc60?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1052&q=80);

    }
    .container_login{
        width: 100%;
        height:100vh;
        font-family: sans-serif;
        /* background-size: cover; */
        /* background-image: url(https://images.unsplash.com/photo-1462536943532-57a629f6cc60?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1052&q=80); */
        color: aqua;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        margin-top: -80px;
        margin-left: -10px;
    }
    .container_login .card{
        width: 400px;
        height: 500px;
        box-shadow: 0 0 40px 20px rgba(0,0,0,0.26);
        perspective: 1000px;
        background-size: cover;
        background-image: url(https://images.unsplash.com/photo-1462536943532-57a629f6cc60?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1052&q=80);
        }
    .container_login .inner_box{
        position: relative;
        width: 100%;
        height: 100%;
        /* transform: rotateY(-180deg);  */
        transform-style: preserve-3d;
        transition: transform 2s;
    }
    .container_login .card_front , .card_back{
        position: absolute;
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
        background: linear-gradient(rgba(0,0,100,0.1),rgba(0,0,100,0.1)),
        url("https://images.unsplash.com/photo-1621330526083-4e1c939110b4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=313&q=80");
        padding: 55px;
        box-sizing: border-box;
        backface-visibility: hidden;
    }
    .container_login .card_back{
        transform: rotateY(180deg);
    }
    .container_login .card h2{
        font-weight: normal;
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
    }
    .container_login .input_box{
        width: 100%;
        background: transparent;
        border-bottom: 3px solid aqua;
        border-right: 3px solid aqua;
        /* border: 1px solid #fff; */
        margin: 6px 0;
        height: 38px;
        border-radius: 5px;
        padding: 0 10px;
        box-sizing: border-box;
        outline: none;
        text-align: center;
        color: aqua;
    }
    .container_login .tran{
        width: 100%;
        background: transparent;
        /* border-bottom: 2px solid #fff; */
        border: 2px solid aqua;
        margin: 6px 0;
        height: 38px;
        border-radius: 5px;
        padding: 0 10px;
        box-sizing: border-box;
        outline: none;
        align-items: center;
        color: aqua;
        margin-top: 50px;
    }
    .container_login .tran:hover{
        transform: scale(1.2);
        color: aqua;
    }
    .container_login ::placeholder{
        color: aqua;
        font-size: 15px;
    }
    .container_login button{
        width: 100%;
        color: aqua;
        background: transparent;
        border-bottom: 3px solid aqua;
        /* border: 1px solid white; */
        margin: 35px 0 10px;
        height: 38px;
        font-size: 15px;
        border-radius: 5px;
        padding: 0 10px;
        box-sizing: border-box;
        outline: none;
        columns: aqua;
        cursor: pointer;
    }
    .container_login .submit-btn{
        position: relative;
    }
    .container_login .submit-btn::after{
        content: '\25BA';
        color: #333;
        line-height: 38px;
        font-size: 17px;
        height: 36px;
        width: 32px;
        border-radius: 0%;
        background: aqua;
        position: absolute;
        right: -1px;
        top: -1px;
    }
    .container_login span{
        font-size: 13px;
        margin-left:10px;
    }
    .container_login .card a{
        color: aqua;
        text-decoration: none;
        display: block;
        text-align: center;
        font-size: 13px;
        margin-top: 8px;
    }
</style>
<!-- ################################script################################ -->
<script>
    var card = document.getElementById("card");
    function openstaf(){
        card.style.transform = "rotateY(-180deg)";
    }
    function openstu(){
        card.style.transform = "rotateY(0deg)";
    }
</script>
</html>
</html>
{% endblock %}