{% extends "kle_main\001nav_base.html" %}
{% block body_block %}
{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <style>
      body{
        color:rgb(36, 248, 8);
        background:url(https://media.giphy.com/media/xTiTnxpQ3ghPiB2Hp6/giphy.gif);
      }
      .container{
        background-color: #393a40;
        margin-top: 150px;
        height: 550px;
      }
      input{
        width: 100%;
        background: transparent;
        /* border-bottom: 3px solid aqua; */
        margin: 6px 0;
        height: 38px;
        border-radius: 5px;
        padding: 0 10px;
        box-sizing: border-box;
        outline: none;
        text-align: center;
        color: aqua;
    }
    label{
      /* margin-bottom: -150px; */
      color: aqua;
    }
    h1{ 
        text-align: center;
        color: aqua;
    }
    
    form{
        width: 500px;
        /* margin-left: 300px; */
        align-self: center;
        float:right;
        margin-top: 50px;
    }
    #gmail:hover{
      transform: scale(1.2);
      transition: all 0.7s ease;
    }
    </style>
  </head> 
  <body>
    <div class="container">
        <h1>Reset your password</h1> 
        <div class="row">
          <div class="col-ml-6">
            <img style="width: 550px;height: 450px; margin-left: 45px;" src="{% static 'PHOTOES\sub\forgot4.jpg' %}" alt="img not found">
          </div>
          <div class="col-ml-6" style="margin-left: 40px;">
            <form action="">
              <p>We've emailed you instructions for setting your password.</p> 
              <p>If you don't receive an email, please make sure you've entered the address you registered with.</p> 
              <a target="blank" href="https://www.google.com/gmail/"><img id="gmail" style="width: 300px;height: 300px; margin-left: 70px;" src="{% static 'PHOTOES\sub\gmail.png' %}" alt=""></a>
            </form>
          </div>
        </div>
    </div>
     
  </body>
</html>
{% endblock %}